# minecraft_ai_steve

./: .gitignore  README.md  USER_GUIDE_SIMPLE.md  USER_GUIDE_v1.md  build.gradle  settings.gradle
config/: steve-common.toml  steve-common.toml.example
src/main/java/com/steve/ai/: SteveMod.java
src/main/java/com/steve/ai/action/: ActionExecutor.java  ActionResult.java  CollaborativeBuildManager.java  Task.java
src/main/java/com/steve/ai/action/actions/: BaseAction.java  BuildStructureAction.java  CombatAction.java  CraftItemAction.java  CreateVehicleAction.java  FollowPlayerAction.java  GatherResourceAction.java  IdleFollowAction.java  MineBlockAction.java  PathfindAction.java  PlaceBlockAction.java
src/main/java/com/steve/ai/api/action/: ActionFactory.java
src/main/java/com/steve/ai/api/llm/: LLMClient.java
src/main/java/com/steve/ai/api/memory/: MemoryStore.java
src/main/java/com/steve/ai/api/perception/: WorldPerception.java
src/main/java/com/steve/ai/api/plugin/: ActionPlugin.java
src/main/java/com/steve/ai/client/: ClientEventHandler.java  ClientSetup.java  KeyBindings.java  SteveGUI.java  SteveOverlayScreen.java
src/main/java/com/steve/ai/command/: SteveCommands.java
src/main/java/com/steve/ai/config/: ConfigManager.java  ModuleConfig.java  SteveConfig.java
src/main/java/com/steve/ai/di/: Lifecycle.java  ServiceLifecycleManager.java  SimpleServiceContainer.java
src/main/java/com/steve/ai/entity/: SteveEntity.java  SteveManager.java
src/main/java/com/steve/ai/event/: ActionCompletedEvent.java  ActionStartedEvent.java  DomainEvent.java  IntegrationEvent.java  ServerEventHandler.java  StateTransitionEvent.java  SystemEvent.java
src/main/java/com/steve/ai/execution/: InterceptorContext.java  SimpleCommandParser.java  SteveAPI.java
src/main/java/com/steve/ai/llm/: GeminiClient.java  GroqClient.java  LLMClientRegistry.java  OpenAIClient.java  PromptBuilder.java  QwenClient.java  TaskPlanner.java
src/main/java/com/steve/ai/llm/async/: AsyncGeminiClient.java  AsyncGroqClient.java  AsyncLLMClient.java  AsyncOpenAIClient.java  AsyncQwenClient.java  LLMExecutorService.java
src/main/java/com/steve/ai/llm/resilience/: LLMFallbackHandler.java  ResilientLLMClient.java
src/main/java/com/steve/ai/memory/: SteveMemory.java  StructureRegistry.java  WorldKnowledge.java
src/main/java/com/steve/ai/module/: ActionModule.java  BuildingModule.java  CoreModule.java  LLMModule.java  ModuleManager.java  SteveModule.java
src/main/java/com/steve/ai/perception/: MinecraftWorldPerception.java  SimulatedWorldPerception.java
src/main/java/com/steve/ai/plugin/: ActionPlugin.java  CoreActionsPlugin.java
src/main/java/com/steve/ai/structure/: BuildingStyle.java  BuildingStyleRegistry.java  CreativeStructureGenerators.java  EnhancedStructureGenerators.java  StructureGenerator.java  StructureGeneratorRegistry.java  StructureGenerators.java
src/main/java/com/steve/ai/util/: ActionUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/steve/lang/: en_us.json
src/test/java/com/steve/ai/test/: ActionTestBase.java  TestServiceContainer.java
