plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.steve.ai'

base {
    archivesName = 'steve-ai-mod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Enable jarJar for bundling dependencies into the mod JAR
jarJar.enable()

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // HTTP client - Using Java 11+ built-in HttpClient (no external dependencies needed!)
    // JSON parsing - Minecraft already includes Gson

    // GraalVM for JavaScript code execution engine
    implementation 'org.graalvm.polyglot:polyglot:23.1.0'
    implementation 'org.graalvm.polyglot:js:23.1.0'

    // Caffeine cache for LLM response caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    minecraftLibrary 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    jarJar(group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '[3.1,3.2)') {
        jarJar.pin(it, '3.1.8')
    }

    // Resilience4j for fault tolerance (circuit breaker, retry, rate limiting, bulkhead)
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    minecraftLibrary 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    jarJar(group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '[2.1,2.2)') {
        jarJar.pin(it, '2.1.0')
    }

    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
    minecraftLibrary 'io.github.resilience4j:resilience4j-retry:2.1.0'
    jarJar(group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '[2.1,2.2)') {
        jarJar.pin(it, '2.1.0')
    }

    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    minecraftLibrary 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    jarJar(group: 'io.github.resilience4j', name: 'resilience4j-ratelimiter', version: '[2.1,2.2)') {
        jarJar.pin(it, '2.1.0')
    }

    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'
    minecraftLibrary 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'
    jarJar(group: 'io.github.resilience4j', name: 'resilience4j-bulkhead', version: '[2.1,2.2)') {
        jarJar.pin(it, '2.1.0')
    }

    // Apache Commons for SHA-256 hashing (cache keys)
    implementation 'commons-codec:commons-codec:1.16.0'

    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title': 'Steve AI Mod',
            'Specification-Vendor': 'Steve AI',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': 'Steve AI'
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

// Sync config file from project root to run directory before running client
tasks.register('syncConfig', Copy) {
    from 'config/'
    into 'run/config/'
    include 'steve-common.toml'
}

// Automatically sync config before any run task
tasks.configureEach { task ->
    if (task.name.startsWith('run') && task.name != 'syncConfig') {
        task.dependsOn 'syncConfig'
    }
}

